# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name www.tiles.timetochange.today;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/tiles.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tiles.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / { return 301 https://tiles.timetochange.today$request_uri; }
}

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name tiles.timetochange.today;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html index.php;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/tiles.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tiles.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  
  # Wiki Proxy
location / {
    proxy_pass http://tileserver;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    }
}
}